* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainCLR: hsl(36, 93%, 48%);
  --subCLR: hsl(15, 67%, 1%);
  --btnCLR: #0e5c74c7;
  --btn2CLR: hsl(54, 81%, 45%);
  --txtCLR: hsl(60, 14%, 99%);
  --txt2CLR: hsl(60, 67%, 1%);
  --disCLR: hsl(0, 0%, 24%);
}

body {
  background-color: rgb(22, 16, 16);
  color: var(--txtCLR);

  font-family: Arial, sans-serif;
  font-size: clamp(0.9rem, 1vw + 0.5rem, 1.2rem);
  overflow: hidden; /* Prevents unnecessary scroll */
}

h1 {
  font-size: clamp(1.25rem, 1.5vw + 1rem, 3rem); /* Big title */
}

h2 {
  font-size: clamp(1rem, 1.5vw + 0.5rem, 2.2rem); /* Sub-title */
}

h3 {
  font-size: clamp(0.75rem, 1.2vw + 0.3rem, 1.8rem); /* Section titles */
}

#App {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(
    45deg,
    rgb(2, 10, 27) 35%,
    rgb(12, 2, 70) 40%,
    rgb(29, 5, 136) 41%,
    rgb(2, 20, 58) 46%,
    rgb(1, 6, 26) 100%);
}

#top, #content, #bottom {
  padding: 10px;
  border-radius: 20px;
  border: 2px solid white;
}

#top {
  position: relative;
  display: flex;
  height: clamp(80px, 10vh, 140px); /* min 100px, ideal 120px, max 200px */
  width: 85%;
  max-width: 720px;
  background: rgba(2, 0, 0, 0.95);
  margin-bottom: 1rem;
  margin-top: 1rem;

  color: var(--txtCLR);
}

#content {
  position: relative;
  display: flex;
  height: clamp(300px, 300px, 500px); /* min 300px, ideal 60vh, max 500px */
  width: 85%;
  max-width: 720px;
  background: #070303;
  margin-bottom: 1rem;

  color: var(--txtCLR);

  flex: 1;
}

#bottom {
  position: relative;
  display: flex;
  height: clamp(120px, 140px, 140px );
  width: 85%;
  max-width: 720px;
  background: black;
  margin-bottom: 1rem;

  color: var(--txtCLR);
}

@media (max-width: 480px) {
  #top,
  #content,
  #bottom {
    width: 95%;
    min-width: none;
  }

  #top {
    height: 10vh;
  }

  #content {
    height: 50vh;
  }

  #bottom {
    height: 25vh;
  }
}

.story-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #070303;
  color: whitesmoke;
  width: full;
  height: full;
  gap: 1rem;
}
.story-box p {
  margin: 2rem 0rem;
}

.flex {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}

.center {
  align-items: center;
  justify-content: center;
}

.full {
  height: 100%;
  width: 100%;
}

.control-panel {
        position: relative;
        display: grid;
        width: full;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0 0.5rem;
        
      }